_quarto.yaml (before)
project:
  type: book

bibliography: dxi-skript.bib

lang: de
# Change labels that are not properly changed by the language
crossref:
  eq-prefix: Formel # (default is "Equation")
  prp-title: Satz

execute: 
  freeze: auto


book:
  title: Einführung in die Datenwissenschaft mit Excel
  author: 
  - name: Christian Glahn  
  page-navigation: true

  repo-url: https://github.com/dxiai/dxi-excel
  repo-actions: 
  - issue

  chapters:
  - index.qmd
  # - vorwort.qmd
 
  # Woche 1
  - part: Ausgangslage und Vorbereitung
    chapters:
    - kapitel/einleitung/kapitel.md
    - kapitel/einleitung/excel-versionen.md
    - kapitel/einleitung/02_oberflaeche.md
    - kapitel/einleitung/01_jargon.md
  
  - part: "Datenquellen"
    chapters:
    # Woche 2
    - kapitel/daten-sammeln/kapitel.md
    # Woche 3 KEIN EXCEL TEIL
    # - kapitel/daten-organisieren/kapitel.md

    # Woche 4
    - kapitel/datentypen/kapitel.md

    # Woche 5 - Thema Dateiformate
    - kapitel/daten-importieren/kapitel.md

  - part: "Mathematik der Daten"
    chapters:
    # Woche 6
    - kapitel/variablen/kapitel.md
    # Woche ?
    - kapitel/zeichenketten/kapitel.md
    # Woche 8
    - kapitel/boolsche-operationen/kapitel.md
    # Woche 9
    - kapitel/vektor-operationen/kapitel.md
    # Woche 10 
    - kapitel/matrix-operationen/kapitel.md
  
    # Woche 11 
    - kapitel/kodieren-gruppieren/kapitel.md
    - kapitel/daten-formen/kapitel.md

  - part: "Deskriptive Datenanalyse"
    chapters:
    # Woche 14
    - kapitel/daten-beschreiben/kapitel.md
    # Woche 7
    - kapitel/daten-visualisieren/kapitel.md
    # - kapitel/daten-visualisieren/pivot-tabellen.md
    # - kapitel/lineare-modelle/kapitel.md

  - references.qmd

format:
  html:
    theme: cosmo
    toc: true
    html-math-method: katex
  # pdf:
  #   papersize: a4

csl: _contrib/apa.csl

_quarto.yaml (after)
project:
  type: book

bibliography: dxi-skript.bib

lang: de
# Change labels that are not properly changed by the language
crossref:
  eq-prefix: Formel # (default is "Equation")
  prp-title: Satz

execute: 
  freeze: auto


book:
  title: Einführung in die Datenwissenschaft mit Excel
  author: 
  - name: Christian Glahn  
  page-navigation: true

  repo-url: https://github.com/dxiai/dxi-excel
  repo-actions: 
  - issue

  chapters:
  - index.qmd
  # - vorwort.qmd
 
  # Woche 1
  - part: Ausgangslage und Vorbereitung
    chapters:
    - kapitel/einleitung/kapitel.md
    - kapitel/einleitung/excel-versionen.md
    - kapitel/einleitung/02_oberflaeche.md
    - kapitel/einleitung/01_jargon.md
  
  - part: "Datenquellen"
    chapters:
    # Woche 2
    - kapitel/daten-sammeln/kapitel.md
    # Woche 3 KEIN EXCEL TEIL
    # - kapitel/daten-organisieren/kapitel.md

    # Woche 4
    - kapitel/datentypen/kapitel.md

    # Woche 5 - Thema Dateiformate
    - kapitel/daten-importieren/kapitel.md

  - part: "Mathematik der Daten"
    chapters:
    # Woche 6
    - kapitel/variablen/kapitel.md
    # Woche ?
    - kapitel/zeichenketten/kapitel.md
    # Woche 8
    - kapitel/boolsche-operationen/kapitel.md
    # Woche 9
    - kapitel/vektor-operationen/kapitel.md
    # Woche 10 
    - kapitel/matrix-operationen/kapitel.md
  
    # Woche 11 
    - kapitel/kodieren-gruppieren/kapitel.md
    - kapitel/daten-formen/kapitel.md

  - part: "Deskriptive Datenanalyse"
    chapters:
    # Woche 14
    - kapitel/daten-beschreiben/kapitel.md
    # Woche 7
    - kapitel/daten-visualisieren/kapitel.md
    # - kapitel/daten-visualisieren/pivot-tabellen.md
    # - kapitel/lineare-modelle/kapitel.md

  - references.qmd

format:
  html:
    theme: cosmo
    toc: true
    html-math-method: katex
  pdf:
    papersize: a4

csl: _contrib/apa.csl

_quarto.yaml (diff)
@@ -81,7 +81,7 @@ format:
     theme: cosmo
     toc: true
     html-math-method: katex
-  # pdf:
-  #   papersize: a4
+  pdf:
+    papersize: a4
 
 csl: _contrib/apa.csl
