dxi-skript.bib (before)

@book{sauer_moderne_2019,
	location = {Wiesbaden},
	title = {Moderne Datenanalyse mit R: Daten einlesen, aufbereiten, visualisieren, modellieren und kommunizieren},
	isbn = {978-3-658-21586-6 978-3-658-21587-3},
	url = {http://link.springer.com/10.1007/978-3-658-21587-3},
	series = {{FOM}-Edition},
	shorttitle = {Moderne Datenanalyse mit R},
	publisher = {Springer Fachmedien Wiesbaden},
	author = {Sauer, Sebastian},
	urldate = {2021-05-31},
	date = {2019},
	langid = {german},
	doi = {10.1007/978-3-658-21587-3},
	file = {Sauer - 2019 - Moderne Datenanalyse mit R Daten einlesen, aufber.pdf:/Users/glah/Zotero/storage/ZIRGKVSR/Sauer - 2019 - Moderne Datenanalyse mit R Daten einlesen, aufber.pdf:application/pdf},
}

@book{rautenberg_einfuhrung_2008,
	location = {Wiesbaden},
	edition = {3., überarb. Aufl},
	title = {Einführung in die mathematische Logik: ein Lehrbuch},
	isbn = {978-3-8348-0578-2},
	series = {Studium},
	shorttitle = {Einführung in die mathematische Logik},
	abstract = {Verlagstext: Dieses umfassende Lehrbuch wurde geschrieben für Studenten und Dozenten der Mathematik und Informatik, und wegen der ausführlichen Darstellung der Gödelschen Unvollständigkeitssätze auch für Fachstudenten der Philosophischen Logik},
	pagetotal = {256},
	publisher = {Vieweg + Teubner},
	author = {Rautenberg, Wolfgang},
	date = {2008},
	langid = {german},
	note = {{OCLC}: 244627830},
	file = {Rautenberg - 2008 - Einführung in die mathematische Logik ein Lehrbuc.pdf:/Users/glah/Zotero/storage/XW27RGFJ/Rautenberg - 2008 - Einführung in die mathematische Logik ein Lehrbuc.pdf:application/pdf},
}

@book{boole_mathematical_1847,
	location = {London, {UK}},
	title = {The Mathematical Analysis of Logic,Being an Essay Towards a Calculus of Deductive Reasoning},
	url = {https://www.gutenberg.org/files/36884/36884-pdf.pdf},
	author = {Boole, George},
	date = {1847},
	file = {36884-pdf.pdf:/Users/glah/Zotero/storage/D25V82CW/36884-pdf.pdf:application/pdf},
}

@misc{zhaw_zhaw_2023,
	title = {{ZHAW} Meldung vom 24.8.2023},
	url = {https://twitter.com/ZHAW/status/1694731482051309775},
	author = {{ZHAW}},
	date = {2023-08-24},
	langid = {german},
}

@online{python_software_foundation_bitwise_2013,
	title = {Bitwise Operators},
	url = {https://wiki.python.org/moin/BitwiseOperators},
	author = {{Python Software Foundation}},
	date = {2013-07-06},
}

@article{knuth_semantics_1968,
	title = {Semantics of context-free languages},
	volume = {2},
	issn = {0025-5661, 1433-0490},
	url = {http://link.springer.com/10.1007/BF01692511},
	doi = {10.1007/BF01692511},
	abstract = {Meaning" may be assigned to a string in a context-free language by defining "attributes" of the symbols in a derivation tree for that string. The attributes can be defined by functions associated with each production in the grammar. This paper examines the implications of this process when some of the attributes are "synthesized", i.e., defined solely in terms of attributes of the descendants of the corresponding nonterminal symbol, while other attributes are "inherited", i.e., defined in terms of attributes of the ancestors of the nonterminal symbol. An algorithm is given which detects when such semantic rules could possibly lead to circular definition of some attributes. An example is given of a simple programming language defined with both inherited and synthesized attributes, and the method of definition is compared to other techniques for formal specification of semantics which have appeared in the literature.},
	pages = {127--145},
	number = {2},
	journaltitle = {Mathematical Systems Theory},
	shortjournal = {Math. Systems Theory},
	author = {Knuth, Donald E.},
	urldate = {2023-08-31},
	date = {1968-06},
	langid = {english},
	file = {Knuth - 1968 - Semantics of context-free languages.pdf:/Users/glah/Zotero/storage/9BDEZHX9/Knuth - 1968 - Semantics of context-free languages.pdf:application/pdf},
}

@article{church_formulation_1940,
	title = {A formulation of the simple theory of types},
	volume = {5},
	issn = {0022-4812, 1943-5886},
	url = {https://www.cambridge.org/core/product/identifier/S0022481200108187/type/journal_article},
	doi = {10.2307/2266170},
	abstract = {The purpose of the present paper is to give a formulation of the simple theory of types which incorporates certain features of the calculus of λ-conversion. A complete incorporation of the calculus of λ-conversion into the theory of types is impossible if we require that λ
              x
              and juxtaposition shall retain their respective meanings as an abstraction operator and as denoting the application of function to argument. But the present partial incorporation has certain advantages from the point of view of type theory and is offered as being of interest on this basis (whatever may be thought of the finally satisfactory character of the theory of types as a foundation for logic and mathematics).
            
            For features of the formulation which are not immediately connected with the incorporation of λ-conversion, we are heavily indebted to Whitehead and Russell, Hilbert and Ackermann, Hilbert and Bernays, and to forerunners of these, as the reader familiar with the works in question will recognize.
            
              The class of
              type symbols
              is described by the rules that ı and
              o
              are each type symbols and that if
              α
              and
              β
              are type symbols then (
              αβ
              ) is a type symbol: it is the least class of symbols which contains the symbols ı and
              o
              and is closed under the operation of forming the symbol (
              αβ
              ) from the symbols
              α
              and
              β
              .},
	pages = {56--68},
	number = {2},
	journaltitle = {Journal of Symbolic Logic},
	shortjournal = {J. symb. log.},
	author = {Church, Alonzo},
	urldate = {2023-08-31},
	date = {1940-06},
	langid = {english},
	file = {Church - 1940 - A formulation of the simple theory of types.pdf:/Users/glah/Zotero/storage/AFUDNWW8/Church - 1940 - A formulation of the simple theory of types.pdf:application/pdf},
}

@article{shannon_mathematical_1948,
	title = {A Mathematical Theory of Communication},
	volume = {27},
	doi = {10.1002/j.1538-7305.1948.tb01338.x},
	pages = {379--423},
	journaltitle = {The Bell System Technical Journal},
	author = {Shannon, Claude E.},
	date = {1948},
	langid = {english},
	file = {A_mathematical_theory_of_communication.pdf:/Users/glah/Zotero/storage/G3JFI5YN/A_mathematical_theory_of_communication.pdf:application/pdf;Shannon - A Mathematical Theory of Communication.pdf:/Users/glah/Zotero/storage/CQH3267S/Shannon - A Mathematical Theory of Communication.pdf:application/pdf},
}

@article{shannon_communication_1949,
	title = {Communication Theory of Secrecy Systems},
	volume = {28},
	issn = {00058580},
	url = {https://ieeexplore.ieee.org/document/6769090},
	doi = {10.1002/j.1538-7305.1949.tb00928.x},
	pages = {656--715},
	number = {4},
	journaltitle = {Bell System Technical Journal},
	author = {Shannon, C. E.},
	urldate = {2023-08-31},
	date = {1949-10},
	langid = {english},
	file = {Shannon - 1949 - Communication Theory of Secrecy Systems.pdf:/Users/glah/Zotero/storage/HQCRWBSV/Shannon - 1949 - Communication Theory of Secrecy Systems.pdf:application/pdf},
}

@book{american_psychological_association_publication_2020,
	location = {Washington},
	title = {Publication manual of the American Psychological Association (7th ed.).},
	isbn = {978-1-4338-3217-8 978-1-4338-3218-5 978-1-4338-3215-4 978-1-4338-3216-1},
	url = {http://content.apa.org/books/16138-000},
	publisher = {{American Psychological Association}},
	author = {{American Psychological Association}},
	urldate = {2023-08-31},
	date = {2020},
	langid = {english},
	doi = {10.1037/0000165-000},
}

@misc{ieee_ieee_2018,
	title = {{IEEE} Reference Guide},
	url = {https://ieeeauthorcenter.ieee.org/wp-content/uploads/IEEE-Reference-Guide.pdf},
	author = {{IEEE}},
	date = {2018},
	langid = {american},
	file = {IEEE - 2018 - IEEE Reference Guide.pdf:/Users/glah/Zotero/storage/Q3J42GER/IEEE - 2018 - IEEE Reference Guide.pdf:application/pdf},
}

@book{the_university_of_chicago_press_editorial_staff_chicago_2017,
	title = {The Chicago Manual of Style, 17th Edition},
	isbn = {978-0-226-28705-8},
	url = {http://www.bibliovault.org/BV.landing.epl?ISBN=9780226287058},
	publisher = {University of Chicago Press},
	author = {{The University Of Chicago Press Editorial Staff}},
	urldate = {2023-08-31},
	date = {2017},
	langid = {english},
	doi = {10.7208/cmos17},
}

@misc{isoiec_jtc_1sc_2wg_3_dis_1998,
	title = {{DIS} 8859-1, 8-bit single-byte coded graphic character sets -- Part 1: Latin alphabet No.1},
	url = {https://www.open-std.org/JTC1/sc2/wg3/docs/n411.pdf},
	number = {N 411},
	author = {{{ISO}/{IEC} {JTC 1}/{SC 2}/{WG 3}}},
	date = {1998},
	file = {ISOIEC JTC 1SC 2WG 3 - 1998 - DIS 8859-1, 8-bit single-byte coded graphic charac.pdf:/Users/glah/Zotero/storage/XNQU4TAK/ISOIEC JTC 1SC 2WG 3 - 1998 - DIS 8859-1, 8-bit single-byte coded graphic charac.pdf:application/pdf},
}

@misc{isoiec_jtc_1sc_2wg_3_isoiec_1998,
	title = {{ISO}/{IEC} {FCD} 8859-15 Information technology – 8 –bit singlebyte coded graphic character sets – Part 15 : Latin Alphabet 0 (Covering the {EURO} symbol and full support for the French and Finish languages},
	url = {https://www.open-std.org/JTC1/SC2/WG3/docs/n404.pdf},
	number = {N 404},
	author = {{{ISO}/{IEC} {JTC 1}/{SC 2}/{WG 3}}},
	date = {1998},
	file = {ISOIEC JTC 1SC 2WG 3 - 1998 - ISOIEC FCD 8859-15 Information technology – 8 –bi.pdf:/Users/glah/Zotero/storage/7QVGUIH8/ISOIEC JTC 1SC 2WG 3 - 1998 - ISOIEC FCD 8859-15 Information technology – 8 –bi.pdf:application/pdf},
}

@online{rodkin_acm_2023,
	title = {{ACM} Citation Style and Reference Formats},
	url = {https://www.acm.org/publications/authors/reference-formatting},
	author = {Rodkin, C.},
	date = {2023},
}

@misc{american_national_standards_institute_code_1977,
	title = {Code for Information Interchange},
	url = {https://nvlpubs.nist.gov/nistpubs/Legacy/FIPS/fipspub1-2-1977.pdf},
	number = {{ANSI} X3.4-1977},
	author = {{American National Standards Institute}},
	date = {1977},
	file = {American National Standards Institute - 1977 - Code for Information Interchange.pdf:/Users/glah/Zotero/storage/E3T5SDR6/American National Standards Institute - 1977 - Code for Information Interchange.pdf:application/pdf},
}

@misc{isoiec_jtc_1sc_2_information_2020,
	title = {Information technology — Universal coded character set ({UCS})},
	url = {https://www.iso.org/standard/76835.html},
	number = {{ISO}/{IEC} 10646:2020},
	author = {{{ISO}/{IEC} {JTC 1}/{SC 2}}},
	date = {2020},
}

@misc{the_unicode_consortium_unicode_2022,
	title = {Unicode},
	url = {https://www.unicode.org/versions/latest/},
	author = {{The Unicode Consortium}},
	date = {2022},
}

@misc{github_inc_github_nodate,
	title = {{GitHub} flow},
	url = {https://docs.github.com/en/get-started/quickstart/github-flow},
	author = {{GitHub Inc.}},
	langid = {american},
}

@misc{isotc_68sc_8_financial_2020,
	title = {Financial services — International bank account number ({IBAN}) — Part 1: Structure of the {IBAN}},
	url = {https://www.iso.org/standard/81090.html},
	number = {{ISO} 13616-1:2020},
	author = {{{ISO}/{TC} 68/{SC} 8}},
	date = {2020},
}

@misc{shafranovich_common_2005,
	title = {Common Format and {MIME} Type for Comma-Separated Values ({CSV}) Files},
	url = {https://datatracker.ietf.org/doc/html/rfc4180},
	number = {{RFC} 4180},
	author = {Shafranovich, Yakov},
	date = {2005},
	langid = {english},
}

@misc{hausenblas_uri_2014,
	title = {{URI} Fragment Identifiers for the text/csv Media Type},
	url = {https://datatracker.ietf.org/doc/html/rfc7111},
	number = {{RFC} 7111},
	author = {Hausenblas, Michael and Wilde, Erik and Tennison, Jeni},
	date = {2014},
	langid = {english},
}

@misc{lindner_definition_1993,
	title = {Definition of tab-separated-values (tsv)},
	url = {https://www.iana.org/assignments/media-types/text/tab-separated-values},
	author = {Lindner, Paul},
	date = {1993},
}

@misc{carpenter_ms-xlsx_2023,
	title = {[{MS}-{XLSX}]: Excel (.xlsx) Extensions to the Office Open {XML} {SpreadsheetML} File Format},
	url = {https://learn.microsoft.com/en-us/openspecs/office_standards/ms-xlsx/2c5dee00-eff2-4b22-92b6-0738acd4475e},
	version = {v23.4},
	author = {Carpenter, Mark},
	date = {2023},
	langid = {english},
	file = {Carpenter - 2023 - [MS-XLSX] Excel (.xlsx) Extensions to the Office .pdf:/Users/glah/Zotero/storage/BXR82RXR/Carpenter - 2023 - [MS-XLSX] Excel (.xlsx) Extensions to the Office .pdf:application/pdf},
}

@misc{ben-kiki_yaml_2021,
	title = {{YAML} Ain’t Markup Language},
	url = {https://yaml.org/spec/1.2.2/},
	version = {v1.2.2},
	author = {Ben-Kiki, Oren and Evans, Clark and döt Net, Ingy},
	date = {2021},
}

@misc{bray_javascript_2017,
	title = {The {JavaScript} Object Notation ({JSON}) Data Interchange Format},
	url = {https://datatracker.ietf.org/doc/html/rfc8259},
	number = {{RFC} 8259},
	author = {Bray, Tim},
	date = {2017},
}

@misc{hickson_html_nodate,
	title = {{HTML}},
	url = {https://html.spec.whatwg.org/multipage/},
	version = {5},
	author = {Hickson, Ian and Pieters, Simon and van Kesteren, Anne and Jägenstedt, Philip and Denicola, Domenic},
}

@misc{bray_extensible_2008,
	title = {Extensible Markup Language ({XML}) 1.0 (Fifth Edition)},
	url = {https://www.w3.org/TR/xml/},
	version = {1.0},
	author = {Bray, Tim and Paoli, Jean and Sperberg-{McQueen}, C.M. and Maler, Eve and Yergeau, François},
	date = {2008},
}

@misc{isoiec_jtc_1sc_34_information_1999,
	title = {Information processing — Text and office systems — Standard Generalized Markup Language ({SGML})},
	url = {https://www.iso.org/standard/16387.html},
	number = {{ISO} 8879:1986},
	author = {{{ISO}/{IEC} {JTC 1}/{SC 34}}},
	date = {1999},
}

@misc{microsoft_excel_2023,
	title = {Excel specifications and limits},
	url = {https://support.microsoft.com/en-gb/office/excel-specifications-and-limits-1672b34d-7043-467e-8e27-269d656771c3},
	author = {{Microsoft Support}},
	date = {2023},
}

@software{microsoft_office_2023,
	title = {Office Forms},
	url = {https://www.microsoft365.com/launch/forms},
	author = {{Microsoft}},
	date = {2023},
}

@software{google_google_2023,
	title = {Google Forms},
	url = {https://docs.google.com/forms},
	author = {{Google}},
	date = {2023},
}

@article{fisher_good_2019,
	title = {Good and bad market research: A critical review of Net Promoter Score},
	volume = {35},
	issn = {1524-1904, 1526-4025},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/asmb.2417},
	doi = {10.1002/asmb.2417},
	shorttitle = {Good and bad market research},
	abstract = {Abstract
            Net Promoter Score, touted as the “single customer metric you need” and calculated from customers' answer to one simple question about their loyalty, has been in use since 2003 and adopted in a wide variety of settings. However, it has not lived up to its claimed benefits. This article evaluates the {NPS} approach in terms of its positive and negative results.
            This article is for people interested in {NPS}, still considering implementing {NPS} in their company, or interested in its technical underpinnings. It points out the benefits and shortcomings and explains why, and it describes what can be done to achieve the outcomes {NPS} theory claimed it would produce, but has not.
            The article is written in two parts for quite distinct audiences: firstly, for executives and managers who need customer data and information to make marketing decisions; and secondly, for market researchers, statisticians, and business analysts who are responsible for capturing and providing reliable, understandable, and meaningful customer data to the executives and managers who need the information. Consequently, the two sections are written in two different styles. The first section takes the form of a summary for managers and executives of our findings and recommendations in language aimed at business leaders; the second section provides a detailed analysis and critical review of {NPS} for market researchers, statisticians, and business analysts. Both sections present a better solution than {NPS} for understanding what customers value, delivering the best value to customers, winning market share, and creating truly loyal customers.},
	pages = {138--151},
	number = {1},
	journaltitle = {Applied Stochastic Models in Business and Industry},
	shortjournal = {Appl Stoch Models Bus \& Ind},
	author = {Fisher, Nicholas I. and Kordupleski, Raymond E.},
	urldate = {2023-09-18},
	date = {2019-01},
	langid = {english},
}

@article{grisaffe_questions_2007,
	title = {Questions about the ultimate question: conceptual considerations in evaluating Reichheld's Net Promoter Score ({NPS})},
	volume = {20},
	author = {Grisaffe, Douglas B},
	date = {2007},
	langid = {english},
	file = {Grisaffe - 2007 - QUESTIONS ABOUT THE ULTIMATE QUESTION CONCEPTUAL .pdf:/Users/glah/Zotero/storage/J7XTVUKV/Grisaffe - 2007 - QUESTIONS ABOUT THE ULTIMATE QUESTION CONCEPTUAL .pdf:application/pdf},
}

@article{reichheld_one_2003,
	title = {The One Number You Need to Grow},
	journaltitle = {harvard business review},
	author = {Reichheld, Frederick F},
	date = {2003},
	langid = {english},
	file = {Reichheld - 2003 - The One Number You Need to Grow.pdf:/Users/glah/Zotero/storage/EWWR8886/Reichheld - 2003 - The One Number You Need to Grow.pdf:application/pdf},
}

@article{keiningham_longitudinal_2007,
	title = {A Longitudinal Examination of Net Promoter and Firm Revenue Growth},
	volume = {71},
	issn = {0022-2429, 1547-7185},
	url = {http://journals.sagepub.com/doi/10.1509/jmkg.71.3.039},
	doi = {10.1509/jmkg.71.3.039},
	abstract = {Managers have widely embraced and adopted the Net Promoter metric, which noted loyalty consultant Frederick Reichheld advocates as the single most reliable indicator of firm growth compared with other loyalty metrics, such as customer satisfaction and retention. Recently, however, there has been considerable debate about whether this metric is truly superior. This article (1) employs longitudinal data from 21 firms and 15,500-plus interviews from the Norwegian Customer Satisfaction Barometer to replicate the analyses used in Net Promoter research and (2) compares Reichheld and colleagues' findings with the American Customer Satisfaction Index. Using industries Reichheld cites as exemplars of Net Promoter, the research fails to replicate his assertions regarding the “clear superiority” of Net Promoter compared with other measures in those industries.},
	pages = {39--51},
	number = {3},
	journaltitle = {Journal of Marketing},
	shortjournal = {Journal of Marketing},
	author = {Keiningham, Timothy L. and Cooil, Bruce and Andreassen, Tor Wallin and Aksoy, Lerzan},
	urldate = {2023-09-18},
	date = {2007-07},
	langid = {english},
	file = {Volltext:/Users/glah/Zotero/storage/7U7WN9RQ/Keiningham et al. - 2007 - A Longitudinal Examination of Net Promoter and Fir.pdf:application/pdf},
}

@article{keiningham_holistic_2008,
	title = {A holistic examination of Net Promoter},
	volume = {15},
	issn = {1741-2447},
	url = {http://link.springer.com/10.1057/dbm.2008.4},
	doi = {10.1057/dbm.2008.4},
	pages = {79--90},
	number = {2},
	journaltitle = {Journal of Database Marketing \& Customer Strategy Management},
	shortjournal = {J Database Mark Cust Strategy Manag},
	author = {Keiningham, Timothy L and Aksoy, Lerzan and Cooil, Bruce and Andreassen, Tor Wallin and Williams, Luke},
	urldate = {2023-09-18},
	date = {2008-03},
	langid = {english},
	file = {Volltext:/Users/glah/Zotero/storage/WKVWGRF5/Keiningham et al. - 2008 - A holistic examination of Net Promoter.pdf:application/pdf},
}

@misc{microsoft_support_using_2023,
	title = {Using structured references with Excel tables},
	url = {https://support.microsoft.com/en-gb/office/using-structured-references-with-excel-tables-f5ed2452-2337-4f71-bed3-c8ae6d2b276e},
	author = {{Microsoft Support}},
	date = {2023},
}

@software{limesurvey_gmbh_limesurvey_nodate,
	title = {{LimeSurvey}},
	url = {https://www.limesurvey.org/},
	publisher = {{LimeSurvey} {GmbH}},
	author = {{LimeSurvey GmbH}},
}

@misc{klopfenstein_power_2023,
	title = {Power Query M function reference},
	url = {https://learn.microsoft.com/en-us/powerquery-m/power-query-m-function-reference},
	publisher = {Microsoft},
	author = {Klopfenstein, Doug and Buck, Alex and Howell, Jason W. and Sharkey, Kent and Duncan, Owen and Kinsman, Mike},
	date = {2023},
}

dxi-skript.bib (after)

@book{sauer_moderne_2019,
	location = {Wiesbaden},
	title = {Moderne Datenanalyse mit R: Daten einlesen, aufbereiten, visualisieren, modellieren und kommunizieren},
	isbn = {978-3-658-21586-6 978-3-658-21587-3},
	url = {http://link.springer.com/10.1007/978-3-658-21587-3},
	series = {{FOM}-Edition},
	shorttitle = {Moderne Datenanalyse mit R},
	publisher = {Springer Fachmedien Wiesbaden},
	author = {Sauer, Sebastian},
	urldate = {2021-05-31},
	date = {2019},
	langid = {german},
	doi = {10.1007/978-3-658-21587-3},
	file = {Sauer - 2019 - Moderne Datenanalyse mit R Daten einlesen, aufber.pdf:/Users/glah/Zotero/storage/ZIRGKVSR/Sauer - 2019 - Moderne Datenanalyse mit R Daten einlesen, aufber.pdf:application/pdf},
}

@book{rautenberg_einfuhrung_2008,
	location = {Wiesbaden},
	edition = {3., überarb. Aufl},
	title = {Einführung in die mathematische Logik: ein Lehrbuch},
	isbn = {978-3-8348-0578-2},
	series = {Studium},
	shorttitle = {Einführung in die mathematische Logik},
	abstract = {Verlagstext: Dieses umfassende Lehrbuch wurde geschrieben für Studenten und Dozenten der Mathematik und Informatik, und wegen der ausführlichen Darstellung der Gödelschen Unvollständigkeitssätze auch für Fachstudenten der Philosophischen Logik},
	pagetotal = {256},
	publisher = {Vieweg + Teubner},
	author = {Rautenberg, Wolfgang},
	date = {2008},
	langid = {german},
	note = {{OCLC}: 244627830},
	file = {Rautenberg - 2008 - Einführung in die mathematische Logik ein Lehrbuc.pdf:/Users/glah/Zotero/storage/XW27RGFJ/Rautenberg - 2008 - Einführung in die mathematische Logik ein Lehrbuc.pdf:application/pdf},
}

@book{boole_mathematical_1847,
	location = {London, {UK}},
	title = {The Mathematical Analysis of Logic,Being an Essay Towards a Calculus of Deductive Reasoning},
	url = {https://www.gutenberg.org/files/36884/36884-pdf.pdf},
	author = {Boole, George},
	date = {1847},
	file = {36884-pdf.pdf:/Users/glah/Zotero/storage/D25V82CW/36884-pdf.pdf:application/pdf},
}

@misc{zhaw_zhaw_2023,
	title = {{ZHAW} Meldung vom 24.8.2023},
	url = {https://twitter.com/ZHAW/status/1694731482051309775},
	author = {{ZHAW}},
	date = {2023-08-24},
	langid = {german},
}

@online{python_software_foundation_bitwise_2013,
	title = {Bitwise Operators},
	url = {https://wiki.python.org/moin/BitwiseOperators},
	author = {{Python Software Foundation}},
	date = {2013-07-06},
}

@article{knuth_semantics_1968,
	title = {Semantics of context-free languages},
	volume = {2},
	issn = {0025-5661, 1433-0490},
	url = {http://link.springer.com/10.1007/BF01692511},
	doi = {10.1007/BF01692511},
	abstract = {Meaning" may be assigned to a string in a context-free language by defining "attributes" of the symbols in a derivation tree for that string. The attributes can be defined by functions associated with each production in the grammar. This paper examines the implications of this process when some of the attributes are "synthesized", i.e., defined solely in terms of attributes of the descendants of the corresponding nonterminal symbol, while other attributes are "inherited", i.e., defined in terms of attributes of the ancestors of the nonterminal symbol. An algorithm is given which detects when such semantic rules could possibly lead to circular definition of some attributes. An example is given of a simple programming language defined with both inherited and synthesized attributes, and the method of definition is compared to other techniques for formal specification of semantics which have appeared in the literature.},
	pages = {127--145},
	number = {2},
	journaltitle = {Mathematical Systems Theory},
	shortjournal = {Math. Systems Theory},
	author = {Knuth, Donald E.},
	urldate = {2023-08-31},
	date = {1968-06},
	langid = {english},
	file = {Knuth - 1968 - Semantics of context-free languages.pdf:/Users/glah/Zotero/storage/9BDEZHX9/Knuth - 1968 - Semantics of context-free languages.pdf:application/pdf},
}

@article{church_formulation_1940,
	title = {A formulation of the simple theory of types},
	volume = {5},
	issn = {0022-4812, 1943-5886},
	url = {https://www.cambridge.org/core/product/identifier/S0022481200108187/type/journal_article},
	doi = {10.2307/2266170},
	abstract = {The purpose of the present paper is to give a formulation of the simple theory of types which incorporates certain features of the calculus of λ-conversion. A complete incorporation of the calculus of λ-conversion into the theory of types is impossible if we require that λ
              x
              and juxtaposition shall retain their respective meanings as an abstraction operator and as denoting the application of function to argument. But the present partial incorporation has certain advantages from the point of view of type theory and is offered as being of interest on this basis (whatever may be thought of the finally satisfactory character of the theory of types as a foundation for logic and mathematics).
            
            For features of the formulation which are not immediately connected with the incorporation of λ-conversion, we are heavily indebted to Whitehead and Russell, Hilbert and Ackermann, Hilbert and Bernays, and to forerunners of these, as the reader familiar with the works in question will recognize.
            
              The class of
              type symbols
              is described by the rules that ı and
              o
              are each type symbols and that if
              α
              and
              β
              are type symbols then (
              αβ
              ) is a type symbol: it is the least class of symbols which contains the symbols ı and
              o
              and is closed under the operation of forming the symbol (
              αβ
              ) from the symbols
              α
              and
              β
              .},
	pages = {56--68},
	number = {2},
	journaltitle = {Journal of Symbolic Logic},
	shortjournal = {J. symb. log.},
	author = {Church, Alonzo},
	urldate = {2023-08-31},
	date = {1940-06},
	langid = {english},
	file = {Church - 1940 - A formulation of the simple theory of types.pdf:/Users/glah/Zotero/storage/AFUDNWW8/Church - 1940 - A formulation of the simple theory of types.pdf:application/pdf},
}

@article{shannon_mathematical_1948,
	title = {A Mathematical Theory of Communication},
	volume = {27},
	doi = {10.1002/j.1538-7305.1948.tb01338.x},
	pages = {379--423},
	journaltitle = {The Bell System Technical Journal},
	author = {Shannon, Claude E.},
	date = {1948},
	langid = {english},
	file = {A_mathematical_theory_of_communication.pdf:/Users/glah/Zotero/storage/G3JFI5YN/A_mathematical_theory_of_communication.pdf:application/pdf;Shannon - A Mathematical Theory of Communication.pdf:/Users/glah/Zotero/storage/CQH3267S/Shannon - A Mathematical Theory of Communication.pdf:application/pdf},
}

@article{shannon_communication_1949,
	title = {Communication Theory of Secrecy Systems},
	volume = {28},
	issn = {00058580},
	url = {https://ieeexplore.ieee.org/document/6769090},
	doi = {10.1002/j.1538-7305.1949.tb00928.x},
	pages = {656--715},
	number = {4},
	journaltitle = {Bell System Technical Journal},
	author = {Shannon, C. E.},
	urldate = {2023-08-31},
	date = {1949-10},
	langid = {english},
	file = {Shannon - 1949 - Communication Theory of Secrecy Systems.pdf:/Users/glah/Zotero/storage/HQCRWBSV/Shannon - 1949 - Communication Theory of Secrecy Systems.pdf:application/pdf},
}

@book{american_psychological_association_publication_2020,
	location = {Washington},
	title = {Publication manual of the American Psychological Association (7th ed.).},
	isbn = {978-1-4338-3217-8 978-1-4338-3218-5 978-1-4338-3215-4 978-1-4338-3216-1},
	url = {http://content.apa.org/books/16138-000},
	publisher = {{American Psychological Association}},
	author = {{American Psychological Association}},
	urldate = {2023-08-31},
	date = {2020},
	langid = {english},
	doi = {10.1037/0000165-000},
}

@misc{ieee_ieee_2018,
	title = {{IEEE} Reference Guide},
	url = {https://ieeeauthorcenter.ieee.org/wp-content/uploads/IEEE-Reference-Guide.pdf},
	author = {{IEEE}},
	date = {2018},
	langid = {american},
	file = {IEEE - 2018 - IEEE Reference Guide.pdf:/Users/glah/Zotero/storage/Q3J42GER/IEEE - 2018 - IEEE Reference Guide.pdf:application/pdf},
}

@book{the_university_of_chicago_press_editorial_staff_chicago_2017,
	title = {The Chicago Manual of Style, 17th Edition},
	isbn = {978-0-226-28705-8},
	url = {http://www.bibliovault.org/BV.landing.epl?ISBN=9780226287058},
	publisher = {University of Chicago Press},
	author = {{The University Of Chicago Press Editorial Staff}},
	urldate = {2023-08-31},
	date = {2017},
	langid = {english},
	doi = {10.7208/cmos17},
}

@misc{isoiec_jtc_1sc_2wg_3_dis_1998,
	title = {{DIS} 8859-1, 8-bit single-byte coded graphic character sets -- Part 1: Latin alphabet No.1},
	url = {https://www.open-std.org/JTC1/sc2/wg3/docs/n411.pdf},
	number = {N 411},
	author = {{{ISO}/{IEC} {JTC 1}/{SC 2}/{WG 3}}},
	date = {1998},
	file = {ISOIEC JTC 1SC 2WG 3 - 1998 - DIS 8859-1, 8-bit single-byte coded graphic charac.pdf:/Users/glah/Zotero/storage/XNQU4TAK/ISOIEC JTC 1SC 2WG 3 - 1998 - DIS 8859-1, 8-bit single-byte coded graphic charac.pdf:application/pdf},
}

@misc{isoiec_jtc_1sc_2wg_3_isoiec_1998,
	title = {{ISO}/{IEC} {FCD} 8859-15 Information technology – 8 –bit singlebyte coded graphic character sets – Part 15 : Latin Alphabet 0 (Covering the {EURO} symbol and full support for the French and Finish languages},
	url = {https://www.open-std.org/JTC1/SC2/WG3/docs/n404.pdf},
	number = {N 404},
	author = {{{ISO}/{IEC} {JTC 1}/{SC 2}/{WG 3}}},
	date = {1998},
	file = {ISOIEC JTC 1SC 2WG 3 - 1998 - ISOIEC FCD 8859-15 Information technology – 8 –bi.pdf:/Users/glah/Zotero/storage/7QVGUIH8/ISOIEC JTC 1SC 2WG 3 - 1998 - ISOIEC FCD 8859-15 Information technology – 8 –bi.pdf:application/pdf},
}

@online{rodkin_acm_2023,
	title = {{ACM} Citation Style and Reference Formats},
	url = {https://www.acm.org/publications/authors/reference-formatting},
	author = {Rodkin, C.},
	date = {2023},
}

@misc{american_national_standards_institute_code_1977,
	title = {Code for Information Interchange},
	url = {https://nvlpubs.nist.gov/nistpubs/Legacy/FIPS/fipspub1-2-1977.pdf},
	number = {{ANSI} X3.4-1977},
	author = {{American National Standards Institute}},
	date = {1977},
	file = {American National Standards Institute - 1977 - Code for Information Interchange.pdf:/Users/glah/Zotero/storage/E3T5SDR6/American National Standards Institute - 1977 - Code for Information Interchange.pdf:application/pdf},
}

@misc{isoiec_jtc_1sc_2_information_2020,
	title = {Information technology — Universal coded character set ({UCS})},
	url = {https://www.iso.org/standard/76835.html},
	number = {{ISO}/{IEC} 10646:2020},
	author = {{{ISO}/{IEC} {JTC 1}/{SC 2}}},
	date = {2020},
}

@misc{the_unicode_consortium_unicode_2022,
	title = {Unicode},
	url = {https://www.unicode.org/versions/latest/},
	author = {{The Unicode Consortium}},
	date = {2022},
}

@misc{github_inc_github_nodate,
	title = {{GitHub} flow},
	url = {https://docs.github.com/en/get-started/quickstart/github-flow},
	author = {{GitHub Inc.}},
	langid = {american},
}

@misc{isotc_68sc_8_financial_2020,
	title = {Financial services — International bank account number ({IBAN}) — Part 1: Structure of the {IBAN}},
	url = {https://www.iso.org/standard/81090.html},
	number = {{ISO} 13616-1:2020},
	author = {{{ISO}/{TC} 68/{SC} 8}},
	date = {2020},
}

@misc{shafranovich_common_2005,
	title = {Common Format and {MIME} Type for Comma-Separated Values ({CSV}) Files},
	url = {https://datatracker.ietf.org/doc/html/rfc4180},
	number = {{RFC} 4180},
	author = {Shafranovich, Yakov},
	date = {2005},
	langid = {english},
}

@misc{hausenblas_uri_2014,
	title = {{URI} Fragment Identifiers for the text/csv Media Type},
	url = {https://datatracker.ietf.org/doc/html/rfc7111},
	number = {{RFC} 7111},
	author = {Hausenblas, Michael and Wilde, Erik and Tennison, Jeni},
	date = {2014},
	langid = {english},
}

@misc{lindner_definition_1993,
	title = {Definition of tab-separated-values (tsv)},
	url = {https://www.iana.org/assignments/media-types/text/tab-separated-values},
	author = {Lindner, Paul},
	date = {1993},
}

@misc{carpenter_ms-xlsx_2023,
	title = {[{MS}-{XLSX}]: Excel (.xlsx) Extensions to the Office Open {XML} {SpreadsheetML} File Format},
	url = {https://learn.microsoft.com/en-us/openspecs/office_standards/ms-xlsx/2c5dee00-eff2-4b22-92b6-0738acd4475e},
	version = {v23.4},
	author = {Carpenter, Mark},
	date = {2023},
	langid = {english},
	file = {Carpenter - 2023 - [MS-XLSX] Excel (.xlsx) Extensions to the Office .pdf:/Users/glah/Zotero/storage/BXR82RXR/Carpenter - 2023 - [MS-XLSX] Excel (.xlsx) Extensions to the Office .pdf:application/pdf},
}

@misc{ben-kiki_yaml_2021,
	title = {{YAML} Ain’t Markup Language},
	url = {https://yaml.org/spec/1.2.2/},
	version = {v1.2.2},
	author = {Ben-Kiki, Oren and Evans, Clark and döt Net, Ingy},
	date = {2021},
}

@misc{bray_javascript_2017,
	title = {The {JavaScript} Object Notation ({JSON}) Data Interchange Format},
	url = {https://datatracker.ietf.org/doc/html/rfc8259},
	number = {{RFC} 8259},
	author = {Bray, Tim},
	date = {2017},
}

@misc{hickson_html_nodate,
	title = {{HTML}},
	url = {https://html.spec.whatwg.org/multipage/},
	version = {5},
	author = {Hickson, Ian and Pieters, Simon and van Kesteren, Anne and Jägenstedt, Philip and Denicola, Domenic},
}

@misc{bray_extensible_2008,
	title = {Extensible Markup Language ({XML}) 1.0 (Fifth Edition)},
	url = {https://www.w3.org/TR/xml/},
	version = {1.0},
	author = {Bray, Tim and Paoli, Jean and Sperberg-{McQueen}, C.M. and Maler, Eve and Yergeau, François},
	date = {2008},
}

@misc{isoiec_jtc_1sc_34_information_1999,
	title = {Information processing — Text and office systems — Standard Generalized Markup Language ({SGML})},
	url = {https://www.iso.org/standard/16387.html},
	number = {{ISO} 8879:1986},
	author = {{{ISO}/{IEC} {JTC 1}/{SC 34}}},
	date = {1999},
}

@misc{microsoft_excel_2023,
	title = {Excel specifications and limits},
	url = {https://support.microsoft.com/en-gb/office/excel-specifications-and-limits-1672b34d-7043-467e-8e27-269d656771c3},
	author = {{Microsoft Support}},
	date = {2023},
}

@software{microsoft_office_2023,
	title = {Office Forms},
	url = {https://www.microsoft365.com/launch/forms},
	author = {{Microsoft}},
	date = {2023},
}

@software{google_google_2023,
	title = {Google Forms},
	url = {https://docs.google.com/forms},
	author = {{Google}},
	date = {2023},
}

@article{fisher_good_2019,
	title = {Good and bad market research: A critical review of Net Promoter Score},
	volume = {35},
	issn = {1524-1904, 1526-4025},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/asmb.2417},
	doi = {10.1002/asmb.2417},
	shorttitle = {Good and bad market research},
	abstract = {Abstract
            Net Promoter Score, touted as the “single customer metric you need” and calculated from customers' answer to one simple question about their loyalty, has been in use since 2003 and adopted in a wide variety of settings. However, it has not lived up to its claimed benefits. This article evaluates the {NPS} approach in terms of its positive and negative results.
            This article is for people interested in {NPS}, still considering implementing {NPS} in their company, or interested in its technical underpinnings. It points out the benefits and shortcomings and explains why, and it describes what can be done to achieve the outcomes {NPS} theory claimed it would produce, but has not.
            The article is written in two parts for quite distinct audiences: firstly, for executives and managers who need customer data and information to make marketing decisions; and secondly, for market researchers, statisticians, and business analysts who are responsible for capturing and providing reliable, understandable, and meaningful customer data to the executives and managers who need the information. Consequently, the two sections are written in two different styles. The first section takes the form of a summary for managers and executives of our findings and recommendations in language aimed at business leaders; the second section provides a detailed analysis and critical review of {NPS} for market researchers, statisticians, and business analysts. Both sections present a better solution than {NPS} for understanding what customers value, delivering the best value to customers, winning market share, and creating truly loyal customers.},
	pages = {138--151},
	number = {1},
	journaltitle = {Applied Stochastic Models in Business and Industry},
	shortjournal = {Appl Stoch Models Bus \& Ind},
	author = {Fisher, Nicholas I. and Kordupleski, Raymond E.},
	urldate = {2023-09-18},
	date = {2019-01},
	langid = {english},
}

@article{grisaffe_questions_2007,
	title = {Questions about the ultimate question: conceptual considerations in evaluating Reichheld's Net Promoter Score ({NPS})},
	volume = {20},
	author = {Grisaffe, Douglas B},
	date = {2007},
	langid = {english},
	file = {Grisaffe - 2007 - QUESTIONS ABOUT THE ULTIMATE QUESTION CONCEPTUAL .pdf:/Users/glah/Zotero/storage/J7XTVUKV/Grisaffe - 2007 - QUESTIONS ABOUT THE ULTIMATE QUESTION CONCEPTUAL .pdf:application/pdf},
}

@article{reichheld_one_2003,
	title = {The One Number You Need to Grow},
	journaltitle = {harvard business review},
	author = {Reichheld, Frederick F},
	date = {2003},
	langid = {english},
	file = {Reichheld - 2003 - The One Number You Need to Grow.pdf:/Users/glah/Zotero/storage/EWWR8886/Reichheld - 2003 - The One Number You Need to Grow.pdf:application/pdf},
}

@article{keiningham_longitudinal_2007,
	title = {A Longitudinal Examination of Net Promoter and Firm Revenue Growth},
	volume = {71},
	issn = {0022-2429, 1547-7185},
	url = {http://journals.sagepub.com/doi/10.1509/jmkg.71.3.039},
	doi = {10.1509/jmkg.71.3.039},
	abstract = {Managers have widely embraced and adopted the Net Promoter metric, which noted loyalty consultant Frederick Reichheld advocates as the single most reliable indicator of firm growth compared with other loyalty metrics, such as customer satisfaction and retention. Recently, however, there has been considerable debate about whether this metric is truly superior. This article (1) employs longitudinal data from 21 firms and 15,500-plus interviews from the Norwegian Customer Satisfaction Barometer to replicate the analyses used in Net Promoter research and (2) compares Reichheld and colleagues' findings with the American Customer Satisfaction Index. Using industries Reichheld cites as exemplars of Net Promoter, the research fails to replicate his assertions regarding the “clear superiority” of Net Promoter compared with other measures in those industries.},
	pages = {39--51},
	number = {3},
	journaltitle = {Journal of Marketing},
	shortjournal = {Journal of Marketing},
	author = {Keiningham, Timothy L. and Cooil, Bruce and Andreassen, Tor Wallin and Aksoy, Lerzan},
	urldate = {2023-09-18},
	date = {2007-07},
	langid = {english},
	file = {Volltext:/Users/glah/Zotero/storage/7U7WN9RQ/Keiningham et al. - 2007 - A Longitudinal Examination of Net Promoter and Fir.pdf:application/pdf},
}

@article{keiningham_holistic_2008,
	title = {A holistic examination of Net Promoter},
	volume = {15},
	issn = {1741-2447},
	url = {http://link.springer.com/10.1057/dbm.2008.4},
	doi = {10.1057/dbm.2008.4},
	pages = {79--90},
	number = {2},
	journaltitle = {Journal of Database Marketing \& Customer Strategy Management},
	shortjournal = {J Database Mark Cust Strategy Manag},
	author = {Keiningham, Timothy L and Aksoy, Lerzan and Cooil, Bruce and Andreassen, Tor Wallin and Williams, Luke},
	urldate = {2023-09-18},
	date = {2008-03},
	langid = {english},
	file = {Volltext:/Users/glah/Zotero/storage/WKVWGRF5/Keiningham et al. - 2008 - A holistic examination of Net Promoter.pdf:application/pdf},
}

@misc{microsoft_support_using_2023,
	title = {Using structured references with Excel tables},
	url = {https://support.microsoft.com/en-gb/office/using-structured-references-with-excel-tables-f5ed2452-2337-4f71-bed3-c8ae6d2b276e},
	author = {{Microsoft Support}},
	date = {2023},
}

@software{limesurvey_gmbh_limesurvey_nodate,
	title = {{LimeSurvey}},
	url = {https://www.limesurvey.org/},
	publisher = {{LimeSurvey} {GmbH}},
	author = {{LimeSurvey GmbH}},
}

@misc{klopfenstein_power_2023,
	title = {Power Query M function reference},
	url = {https://learn.microsoft.com/en-us/powerquery-m/power-query-m-function-reference},
	publisher = {Microsoft},
	author = {Klopfenstein, Doug and Buck, Alex and Howell, Jason W. and Sharkey, Kent and Duncan, Owen and Kinsman, Mike},
	date = {2023},
}

@software{the_jupyter_book_community_jupyter_2023,
	title = {Jupyter Book},
	url = {https://jupyterbook.org},
	author = {{The Jupyter Book Community}},
	date = {2023},
}

@software{posit_software_pbc_quarto_2023,
	title = {quarto},
	url = {https://quarto.org/},
	author = {{Posit Software PBC}},
	date = {2023},
}

@misc{jupyter_development_team_notebook_2015,
	title = {The Notebook file format},
	url = {https://nbformat.readthedocs.io/en/latest/format_description.html},
	author = {{Jupyter Development Team}},
	date = {2015},
}

@misc{grolemund_introduction_2014,
	title = {Introduction to R Markdown},
	url = {https://rmarkdown.rstudio.com/articles_intro.html},
	author = {Grolemund, Garrett},
	date = {2014},
}

@software{hogholm_mathtools_2022,
	title = {mathtools – Mathematical tools to use with amsmath},
	url = {https://ctan.org/pkg/mathtools?lang=en},
	author = {Høgholm, Morten and Madsen, Lars},
	date = {2022},
}

@misc{american_mathematical_society_users_2020,
	title = {User's Guide for the amsmath Package},
	url = {http://mirrors.ctan.org/macros/latex/required/amsmath/amsldoc.pdf},
	author = {{American Mathematical Society} and {LATEX Project}},
	date = {2020},
}

@misc{r_core_team_introduction_2023,
	title = {An Introduction to R},
	url = {https://cran.r-project.org/doc/manuals/R-intro.htm},
	author = {{R Core Team} and Mechler, M. and Gentleman, R. and Ihaka, R. and Venables, W.N. and Smith, D.M.},
	date = {2023},
}

dxi-skript.bib (diff)
@@ -432,3 +432,52 @@
 	author = {Klopfenstein, Doug and Buck, Alex and Howell, Jason W. and Sharkey, Kent and Duncan, Owen and Kinsman, Mike},
 	date = {2023},
 }
+
+@software{the_jupyter_book_community_jupyter_2023,
+	title = {Jupyter Book},
+	url = {https://jupyterbook.org},
+	author = {{The Jupyter Book Community}},
+	date = {2023},
+}
+
+@software{posit_software_pbc_quarto_2023,
+	title = {quarto},
+	url = {https://quarto.org/},
+	author = {{Posit Software PBC}},
+	date = {2023},
+}
+
+@misc{jupyter_development_team_notebook_2015,
+	title = {The Notebook file format},
+	url = {https://nbformat.readthedocs.io/en/latest/format_description.html},
+	author = {{Jupyter Development Team}},
+	date = {2015},
+}
+
+@misc{grolemund_introduction_2014,
+	title = {Introduction to R Markdown},
+	url = {https://rmarkdown.rstudio.com/articles_intro.html},
+	author = {Grolemund, Garrett},
+	date = {2014},
+}
+
+@software{hogholm_mathtools_2022,
+	title = {mathtools – Mathematical tools to use with amsmath},
+	url = {https://ctan.org/pkg/mathtools?lang=en},
+	author = {Høgholm, Morten and Madsen, Lars},
+	date = {2022},
+}
+
+@misc{american_mathematical_society_users_2020,
+	title = {User's Guide for the amsmath Package},
+	url = {http://mirrors.ctan.org/macros/latex/required/amsmath/amsldoc.pdf},
+	author = {{American Mathematical Society} and {LATEX Project}},
+	date = {2020},
+}
+
+@misc{r_core_team_introduction_2023,
+	title = {An Introduction to R},
+	url = {https://cran.r-project.org/doc/manuals/R-intro.htm},
+	author = {{R Core Team} and Mechler, M. and Gentleman, R. and Ihaka, R. and Venables, W.N. and Smith, D.M.},
+	date = {2023},
+}
